digraph {
  fstar_list_tot_properties -> fstar_list_tot_base
  fstar_list_tot_properties -> prims
  fstar_seq -> fstar_seq_properties
  fstar_seq -> fstar_seq_base
  fstar_seq -> prims
  fstar_strongexcludedmiddle -> prims
  fstar_squash -> prims
  fstar_heap -> fstar_tset
  fstar_heap -> prims
  fstar_list_tot -> fstar_list_tot_properties
  fstar_list_tot -> fstar_list_tot_base
  fstar_list_tot -> prims
  fstar_st -> fstar_heap
  fstar_st -> fstar_tset
  fstar_st -> prims
  fstar_option -> fstar_all
  fstar_option -> prims
  fstar_tset -> fstar_predicateextensionality
  fstar_tset -> prims
  fstar_seq_properties -> fstar_squash
  fstar_seq_properties -> fstar_strongexcludedmiddle
  fstar_seq_properties -> fstar_list_tot
  fstar_seq_properties -> fstar_classical
  fstar_seq_properties -> fstar_seq_base
  fstar_seq_properties -> prims
  fstar_all -> fstar_st
  fstar_all -> fstar_heap
  fstar_all -> prims
  fstar_classical -> fstar_squash
  fstar_classical -> prims
  skiplist2_seq_properties -> fstar_list_tot
  skiplist2_seq_properties -> fstar_seq_base
  skiplist2_seq_properties -> skiplist2_seq_properties
  skiplist2_seq_properties -> fstar_option
  skiplist2_seq_properties -> fstar_seq
  skiplist2_seq_properties -> prims
  fstar_functionalextensionality -> prims
  fstar_propositionalextensionality -> prims
  fstar_seq_base -> fstar_list_tot
  fstar_seq_base -> prims
  fstar_list_tot_base -> fstar_classical
  fstar_list_tot_base -> prims
  fstar_predicateextensionality -> fstar_functionalextensionality
  fstar_predicateextensionality -> fstar_propositionalextensionality
  fstar_predicateextensionality -> prims
}

