digraph {
  fstar_mul -> prims
  skiplist_statement -> fstar_list_tot_base
  skiplist_statement -> fstar_uint32
  skiplist_statement -> skiplist_exists
  skiplist_statement -> fstar_option
  skiplist_statement -> fstar_list_tot
  skiplist_statement -> prims
  fstar_math_lemmas -> fstar_math_lib
  fstar_math_lemmas -> fstar_mul
  fstar_math_lemmas -> prims
  fstar_list_tot_properties -> fstar_list_tot_base
  fstar_list_tot_properties -> prims
  skiplist_exists -> skiplist_statement
  skiplist_exists -> fstar_option
  skiplist_exists -> fstar_list_tot
  skiplist_exists -> prims
  fstar_seq -> fstar_seq_properties
  fstar_seq -> fstar_seq_base
  fstar_seq -> prims
  fstar_strongexcludedmiddle -> prims
  fstar_math_lib -> fstar_mul
  fstar_math_lib -> prims
  fstar_squash -> prims
  fstar_heap -> fstar_tset
  fstar_heap -> prims
  fstar_list_tot -> fstar_list_tot_properties
  fstar_list_tot -> fstar_list_tot_base
  fstar_list_tot -> prims
  fstar_st -> fstar_heap
  fstar_st -> fstar_tset
  fstar_st -> prims
  fstar_uint32 -> fstar_mul
  fstar_uint32 -> fstar_uint
  fstar_uint32 -> prims
  fstar_option -> fstar_all
  fstar_option -> prims
  fstar_bitvector -> fstar_seq
  fstar_bitvector -> fstar_mul
  fstar_bitvector -> prims
  fstar_seq_properties -> fstar_squash
  fstar_seq_properties -> fstar_strongexcludedmiddle
  fstar_seq_properties -> fstar_list_tot
  fstar_seq_properties -> fstar_classical
  fstar_seq_properties -> fstar_seq_base
  fstar_seq_properties -> prims
  fstar_tset -> fstar_predicateextensionality
  fstar_tset -> prims
  fstar_all -> fstar_st
  fstar_all -> fstar_heap
  fstar_all -> prims
  fstar_classical -> fstar_squash
  fstar_classical -> prims
  fstar_functionalextensionality -> prims
  fstar_propositionalextensionality -> prims
  fstar_seq_base -> fstar_list_tot
  fstar_seq_base -> prims
  fstar_list_tot_base -> fstar_classical
  fstar_list_tot_base -> prims
  fstar_uint -> fstar_seq
  fstar_uint -> fstar_math_lemmas
  fstar_uint -> fstar_bitvector
  fstar_uint -> fstar_mul
  fstar_uint -> prims
  fstar_predicateextensionality -> fstar_functionalextensionality
  fstar_predicateextensionality -> fstar_propositionalextensionality
  fstar_predicateextensionality -> prims
}

