[
  "zr\u00163†‹EΡ~\"4ξη\r<(",
  [
    [
      "VRF.max_input_len_8",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "VRF.size_hash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.climb_size",
        "equation_VRF.size_hash_w", "equation_VRF.size_word",
        "function_token_typing_Hacl.Bignum.Parameters.climb_size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_a30e8d969265dbda4e27b2da53852f2c"
      ],
      0
    ],
    [
      "VRF.hash",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqFStar.Buffer_Tm_refine_f2c63b31fd0059912139424a133143ce",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "VRF.hash",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqVRF_Tm_refine_530be526726c3b66223dd819f9d65058",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "VRF.scalarAddition",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.Buffer.MkBuffer",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.sub", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt64.t",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.clen",
        "equation_Hacl.Bignum.Parameters.felem",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum25519.limb",
        "equation_Hacl.Impl.Ed25519.ExtPoint.gett",
        "equation_Hacl.Impl.Ed25519.ExtPoint.getx",
        "equation_Hacl.Impl.Ed25519.ExtPoint.gety",
        "equation_Hacl.Impl.Ed25519.ExtPoint.getz",
        "equation_Hacl.Impl.Ed25519.ExtPoint.point",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_Hacl.Bignum.Parameters.clen",
        "kinding_FStar.UInt64.t_@tok",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Impl.Ed25519.ExtPoint_Tm_refine_3a8d9c9d9eed7cfb117d7bda496f5f08",
        "refinement_interpretation_VRF_Tm_refine_030c098c6c357048e0cefb6bae1d6cfa",
        "refinement_interpretation_VRF_Tm_refine_512d2e36eceaae5937ab1ff1eef964fd",
        "refinement_interpretation_VRF_Tm_refine_7b744eca6939c881c789b3af64f5d5f6",
        "refinement_interpretation_VRF_Tm_refine_83d44b583b7fb9cf9b695da2a8a9768e",
        "refinement_interpretation_VRF_Tm_refine_e3573b0918de7aa6f80abade18b90954",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_Hacl.Impl.Ed25519.ExtPoint.gett",
        "typing_Hacl.Impl.Ed25519.ExtPoint.getx",
        "typing_Hacl.Impl.Ed25519.ExtPoint.gety",
        "typing_Hacl.Impl.Ed25519.ExtPoint.getz"
      ],
      0
    ],
    [ "VRF.scalarAddition", 2, 2, 1, [ "@query" ], 0 ],
    [
      "VRF.scalarMultiplication",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "VRF.scalarMultiplication", 2, 2, 1, [ "@query" ], 0 ],
    [ "VRF.scalarMultiplication", 3, 2, 1, [ "@query" ], 0 ],
    [ "VRF._ECP2OS", 1, 2, 1, [ "@query", "assumption_Prims.HasEq_int" ], 0 ],
    [
      "VRF._ECP2OS",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.Buffer.MkBuffer",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.sub",
        "equation_FStar.UInt64.t", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.felem",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum25519.limb",
        "equation_Hacl.Impl.Ed25519.ExtPoint.gett",
        "equation_Hacl.Impl.Ed25519.ExtPoint.getx",
        "equation_Hacl.Impl.Ed25519.ExtPoint.gety",
        "equation_Hacl.Impl.Ed25519.ExtPoint.getz",
        "equation_Hacl.Impl.Ed25519.ExtPoint.point",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "kinding_FStar.UInt64.t_@tok",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Impl.Ed25519.ExtPoint_Tm_refine_3a8d9c9d9eed7cfb117d7bda496f5f08",
        "refinement_interpretation_VRF_Tm_refine_030c098c6c357048e0cefb6bae1d6cfa",
        "refinement_interpretation_VRF_Tm_refine_7b744eca6939c881c789b3af64f5d5f6",
        "refinement_interpretation_VRF_Tm_refine_83d44b583b7fb9cf9b695da2a8a9768e",
        "refinement_interpretation_VRF_Tm_refine_e3573b0918de7aa6f80abade18b90954",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_Hacl.Impl.Ed25519.ExtPoint.gett",
        "typing_Hacl.Impl.Ed25519.ExtPoint.getx",
        "typing_Hacl.Impl.Ed25519.ExtPoint.gety",
        "typing_Hacl.Impl.Ed25519.ExtPoint.getz"
      ],
      0
    ],
    [
      "VRF._ECP2OS",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Heap_interpretation_Tm_arrow_5d6c37e383c847dd7568a6302aaa4d9e",
        "FStar.Map_interpretation_Tm_arrow_502b9651e918ea8d6f2366e16a25a0c5",
        "FStar.StrongExcludedMiddle_interpretation_Tm_arrow_336dce3cf2c3097e7e0beb765572b67d",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "data_elim_FStar.Buffer.MkBuffer",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.sub", "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.equal_dom",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.unused_in",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.unused_in", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt64.t", "equation_FStar.UInt8.t",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.felem",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Impl.Ed25519.ExtPoint.gett",
        "equation_Hacl.Impl.Ed25519.ExtPoint.getx",
        "equation_Hacl.Impl.Ed25519.ExtPoint.point", "equation_Prims.eqtype",
        "equation_VRF.hbytes", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.contains",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "kinding_FStar.UInt64.t_@tok", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Heap.lemma_contains_implies_used",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_f724abd6de992fc2f861487694296e1a",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Hacl.Impl.Ed25519.ExtPoint_Tm_refine_3a8d9c9d9eed7cfb117d7bda496f5f08",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_VRF_Tm_refine_94403ae1db118a2daa8d61fa9d371d82",
        "refinement_kinding_FStar.Buffer_Tm_refine_cdfdd8eed51fd09dfdab5bde10aa9e9d",
        "token_correspondence_FStar.Heap.contains",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.unused_in", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Hacl.Impl.Ed25519.ExtPoint.gett",
        "typing_Hacl.Impl.Ed25519.ExtPoint.getx"
      ],
      0
    ],
    [ "VRF.random", 1, 2, 1, [ "@query", "assumption_Prims.HasEq_int" ], 0 ],
    [
      "VRF._ECVRF_hash_to_curve",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqVRF_Tm_refine_530be526726c3b66223dd819f9d65058",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ]
  ]
]